HASURA_GRAPHQL_ADMIN_SECRET=

HASURA_GRAPHQL_AUTH_HOOK=
HASURA_GRAPHQL_AUTH_HOOK_MODE=

ACTIONS_URL=
EVENTS_URL=
BASE_URL=
REMOTE_SCHEMA_URL=

HASURA_GRAPHQL_DATABASE_URL=

HASURA_GRAPHQL_ENABLE_CONSOLE=
PORT=